INSERT INTO  `wms`.`auth_authority` (
`id` ,
`name` ,
`type` ,
`app` ,
`group` ,
`module` ,
`action` ,
`url` ,
`condition` ,
`description` ,
`title` ,
`show` ,
`pid` ,
`mpid` ,
`level` ,
`queue` ,
`target` ,
`location` ,
`status` ,
`updated_user` ,
`updated_time` ,
`created_user` ,
`created_time` ,
`is_deleted`
)
VALUES (
NULL ,  'change',  '4',  'Wms',  'Wms',  'ProcessRatio',  'change',  'Wms/ProcessRatio/change',  '',  '',  '编辑物料清单',  '1',  '211',  '0',  '0',  '0',  '',  '',  '1',  '0', '0000-00-00 00:00:00',  '0',  '0000-00-00 00:00:00',  '0'
);
